h1:url-your-book-url-like-httpsbookdown.orgyihuibookdown url: your book url like https://bookdown.org/yihui/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:about About
h3:motivation Motivation
h3:content Content
h1:gene-genealogies Gene Genealogies
h2:genealogies-and-genealogical-thinking Genealogies and Genealogical Thinking
h2:mutation-and-mutation-model Mutation and Mutation Model
h2:quantifying-variation-in-genetic-data Quantifying Variation in Genetic Data
h2:variation-in-a-real-dataset Variation in a Real Dataset
h1:the-coalescent The Coalescent
h2:basic-population-genetic-models Basic Population Genetic Models
h3:wright-fisher-model Wright Fisher Model
h3:moran-model Moran Model
h2:captioned-figures-and-tables Captioned figures and tables
fig:nice-fig Here is a nice figure!
tab:nice-tab Here is a nice table!
h1:neutral-genetic-variation Neutral Genetic Variation
h1:the-structured-coalescent The Structured Coalescent
h2:footnotes Footnotes
h2:citations Citations
h1:separation-of-time-scales Separation of Time Scales
h2:equations Equations
h2:theorems-and-proofs Theorems and proofs
h2:callout-blocks Callout blocks
h1:ancestral-graphs Ancestral Graphs
h2:publishing Publishing
h2:pages 404 pages
h2:metadata-for-sharing Metadata for sharing
h1:simulations-and-inference Simulations and Inference

