C%3A%2FFallTerm23%2FCoalescent_Theory%2F01-chap.Rmd="0D56ECC4"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F01-intro.Rmd="AEC39AAE"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F02-chap.Rmd="D6770420"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F03-chap.Rmd="4F77C571"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F03-parts.Rmd="6E459CC8"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F04-chap.Rmd="0B2ED6FA"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F04-citations.Rmd="74BB5431"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F05-blocks.Rmd="AE845081"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F05-chap.Rmd="FE239EAF"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F06-chap.Rmd="DF6736FB"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F06-share.Rmd="ED83EE18"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F07-chap.Rmd="BC76C0D5"
C%3A%2FFallTerm23%2FCoalescent_Theory%2FREADME.md="F70F48D2"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F_book%2Findex.html="E631988F"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F_book%2Fsearch_index.json="CA141283"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F_bookdown.yml="A2BB6D3F"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F_main.Rmd="C1017B54"
C%3A%2FFallTerm23%2FCoalescent_Theory%2F_output.yml="DCBA4FD7"
C%3A%2FFallTerm23%2FCoalescent_Theory%2Findex.Rmd="1157B7BE"
C%3A%2FFallTerm23%2FCoalescent_Theory%2Fplot_ms_trees_single_pop.R="5B5629C3"
